# <en> Attention! The names of the tables used in a query, you must specify the prefix specified in the settings to connect to the database. </en>
# <ru> Внимание! В именах таблиц, используемых в запросах, необходимо указать префикс, указанный в настройках подключения к базе данных. </ru>


# <en> The data source for search </en>
# <ru> Источник данных для поиска </ru>
source taberna
{
    # <en> Data types [mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc] </en>
    # <ru> Типы данных [mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc] </ru>
    type = mysql

    # <en> Settings to connect to the database </en>
    # <ru> Параметры для подключения к базе данных </ru>
    sql_host = localhost
    sql_user =
    sql_pass =
    sql_db =
    sql_port = 3306    # опциональный, по умолчанию 3306

    # <en> Preset encoding </en>
    # <ru> Предварительная установка кодировки </ru>
    sql_query_pre = SET NAMES utf8
}

source taberna_index: taberna
{
    # <en> Retrieving data. The first field should go a unique ID </en>
    # <ru> Получение данных. Первым полем должен идти уникальный ID </ru>
    sql_query = ( SELECT (art_id << 2)+1 AS sid, art_id AS id, 1 AS type, art_langid AS lang_id, art_title AS title, art_shortdesc AS shortdesc, art_fulldesc AS fulldesc FROM rad_articles WHERE art_active=1 ) \
        UNION \
        ( SELECT (pg_id << 2) AS sid, pg_id AS id, 0 AS type, pg_langid AS lang_id, pg_title AS title, pg_shortdesc AS shortdesc, pg_fulldesc AS fulldesc FROM rad_pages WHERE pg_active=1 ) \
        UNION \
        ( SELECT (nw_id << 2)+2 AS sid, nw_id AS id, 2 AS type, nw_langid AS lang_id, nw_title AS title, nw_shortdesc AS shortdesc, nw_fulldesc AS fulldesc FROM rad_news WHERE nw_active=1 ) \
        UNION \
        ( SELECT (cat_id << 2)+3 AS sid, cat_id AS id, 3 AS type, cat_lngid AS lang_id, cat_name AS title, cat_shortdesc AS shortdesc, cat_fulldesc AS fulldesc FROM rad_catalog WHERE cat_active=1 )

    sql_attr_uint = id
    sql_attr_uint = type
    sql_attr_uint = lang_id
    sql_field_string = title
    sql_field_string = shortdesc
}

# <en> Index search </en>
# <ru> Индекс для поиска </ru>
index taberna_index
{
    # <en> Data source </en>
    # <ru> Источник данных </ru>
    source = taberna_index

    # <en> Address to store the indexed data </en>
    # <ru> Адрес для хранения индексированных данных </ru>
    path = /var/lib/sphinxsearch/data/taberna

    # <en> Encoding </en>
    # <ru> Кодировка </ru>
    charset_type  = utf-8

    # <en> Allows wildcards in search queries </en>
    # <ru> Позволяет использовать маски в поисковых запросах </ru>
    enable_star = 1

    # <en> The following parameter is used for Sphinx version not less than 2.0.1b. For earlier versions comment it out. </en>
    # <ru> Следующий параметр используются для версий Sphinx не ниже 2.0.1b. Для более ранних версий закомментируйте его. </ru>
    #dict = keywords
    morphology = stem_enru

    # <en> Strip HTML markup from incoming full-text data. </en>
    # <ru> Удаление HTML разметки из текста. </ru>
    html_strip = 1

    min_infix_len = 1
}

# <en> Indexer </en>
# <ru> Индексатор </ru>
indexer
{
    # <en> Allocated memory </en>
    # <ru> Выделяемая память </ru>
    mem_limit = 64M
}

# <en> Search service </en>
# <ru> Поисковая служба </ru>
searchd
{
    # <en> Port and protocol </en>
    # <ru> Порт и протокол </ru>
    listen = localhost:3312:mysql41
    listen = localhost:3307

    # <en> Log file </en>
    # <ru> Лог-файл </ru>
    log = /var/log/sphinxsearch/searchd.log

    # <en> Log file with query </en>
    # <ru> Лог-файл с запросами </ru>
    query_log = /var/log/sphinxsearch/query.log

    # <en> PID file </en>
    # <ru> PID-файл </ru>
    pid_file = /var/run/searchd.pid
}