<?php
return array(
    'title' => '安装 Taberna eCommerce CMS',

    'error' => '发生了一个错误',
    'apache_ex' => '在Web服务器上没有安装或启用的模块ModRewrite',
    'action_ex' => '无效的查询动作',
    'layout_ex' => '没有发现的主要布局',
    'view_ex' => '布局未找到',
    'model_ex' => '模式没有找到',

    'next' => '进入下一步骤。',
    'step' => '步骤',
    'required_global' => '标有*的字段是强制性的',
    'required' => '字段是必需的',

    'start_greeting' => '欢迎使用安装程序“的 Taberna eCommerce CMS',
    'start_txt1' => '选择您的首选语言，用于在安装过程中。',

    'step1_title' => '许可协议',
    'step1_txt1' => '你需要检查的许可协议的条款。',
    'i_agree' => '我同意许可协议',
    'step1_error1' => '您必须确认您接受许可协议',

    'step2_title' => '检查服务器配置',
    'step2_txt1' => '服务器满足系统的要求。您可以继续。',
    'step2_txt2' => '在继续安装你需要修复的问题。',
    'php_version' => 'PHP版本'.app::MIN_PHP.'，是不是',
    'php_version_' => 'PHP版本'.app::MIN_PHP.'，',
    'gd' => '安装GD库',
    'gd_' => 'GD库没有安装',
    'pdo' => '安装PDO延长的',
    'pdo_' => '没有安装PDO扩展',
    'pdo_mysql' => '资料库MySQL的PDO将增加',
    'pdo_mysql_' => 'PDO扩展MySQL的库未安装',
    'mb' => '安装mbstring库',
    'mb_' => '未安装mbstring库',
    'root' => '设置的根目录的写权限',
    'root_' => '无法建立的根目录中的一个条目',
    'folder' => '设置写权限的目录 ',
    'folder_' => '未设置写权限的目录 ',
    'download' => '下载',
    'refresh' => '仔细检查设置',

    'step3_title' => '数据库连接数据',
    'host' => '主机地址',
    'login' => '用户名',
    'password' => '密码',
    'dbname' => '该数据库的名称',
    'host_error' => '无法连接到指定的主机',
    'dbname_error' => '无法找到指定的数据库',
    'test_connection' => '检查连接',
    'server_response' => '服务器的响应',
    'test_successful' => '检查是成功的！',

    'step4_title' => '网站设置',
    'admin_email' => '电子邮件管理员',
    'sys_email' => '电子邮件系统',
    'slogan' => '网站口号',
    'slogan_value' => '最好的网上商店！',
    'invalid_email' => '是不正确的电子邮件',

    'step5_title' => '安装',
    'step5_txt1' => '安装的系统 Taberna eCommerce CMS 开始后，点击“安装”。',
    'installation' => '安装',
    'start' => '建立',
    'restart' => '重新启动安装',
    'install_error' => '在安装过程中，出现以下错误',
    'dbconfig_failed' => '没有找到数据库配置文件',
    'dbconfig_failed2' => '数据库配置文件是不可写',
    'dbconfig_failed3' => '无法打开数据库配置文件',
    'config_failed' => '未找到文件配置',
    'config_failed2' => '系统配置文件是不可写',
    'config_failed3' => '无法打开文件系统配置',
    'htaccess_failed' => '服务文件未找到“的。htaccess”',
    'dump_failed' => '转储数据库无法找到',
    'dump_failed2' => '无法打开数据库转储',
    'pdo_ex' => '填充的数据库中存在的问题',

    'step6_title' => '安装完成',
    'step6_txt1' => 'Taberna eCommerce CMS 的“系统”安装成功。您需要重命名的文件夹在系统根目录下的“安装”。',
    'step6_txt2' => '转到系统的主要页面',
);