<?php
return array(
    'title' => 'Install Taberna eCommerce CMS',

    'error' => 'An error occurred',
    'apache_ex' => 'On the web server is not installed or enabled module ModRewrite',
    'action_ex' => 'Invalid query action',
    'layout_ex' => 'Can not find the main layout',
    'view_ex' => 'Can not find layout',
    'model_ex' => 'Model not found',

    'next' => 'Go to the next step',
    'step' => 'Step',
    'required_global' => 'The fields marked * are required',
    'required' => 'Field is required',

    'start_greeting' => 'Welcome to setup of Taberna eCommerce CMS',
    'start_txt1' => 'Select the preferred language to be used during installation.',

    'step1_title' => 'License Agreement',
    'step1_txt1' => 'You need to check the terms of the license agreement.',
    'i_agree' => 'I agree to the terms',
    'step1_error1' => 'You must confirm that you accept the license agreement',

    'step2_title' => 'Check web server configuration',
    'step2_txt1' => 'Web server meets the system requirements. You can continue. ',
    'step2_txt2' => 'Before proceeding with the installation you need to fix this problem.',
    'php_version' => 'PHP version is not lower than the required 5.1.3',
    'php_version_' => 'PHP version is lower than required 5.1.3',
    'gd' => 'GD Library installed',
    'gd_' => 'The GD library is not installed',
    'pdo' => 'PDO extension installed',
    'pdo_' => 'PDO extension not found',
    'pdo_mysql' => 'Library Mysql PDO is set to increase',
    'pdo_mysql_' => 'Mysql library for PDO extension is not installed',
    'mb' => 'Mbstring library installed',
    'mb_' => 'Mbstring library not installed',
    'root' => 'Established rights to write to the root directory',
    'root_' => 'Could not write to the root directory',
    'cached' => 'Installed writable directory cached/',
    'cached_' => 'Could not write access to the directory cached/',
    'compiled' => 'Installed writable directory compiled/',
    'compiled_' => 'Could not write access to the directory compiled/',
    'img' => 'Installed writable directory img/ and subdirectory',
    'img_' => 'Could not write access to the directory img/ and subdirectory',
    'templates' => 'established rights to write to the directory templates/ and subdirectory',
    'templates_' => 'Could not write access to the templates/ directory and subdirectories',
    'download' => 'Download',
    'refresh' => 'Refresh',

    'step3_title' => 'Settings Database Connection',
    'host' => 'Host address',
    'login' => 'Username',
    'password' => 'Password',
    'dbname' => 'Database name',
    'host_error' => 'Could not connect to the specified host',
    'dbname_error' => 'Can not find the specified database',
    'test_connection' => 'Test connection',
    'server_response' => 'The server responded',
    'test_successful' => 'Test is successful!',

    'step4_title' => 'Site Settings',
    'admin_email' => 'E-mail administrator',
    'sys_email' => 'System e-mail',
    'slogan' => 'Site slogan',
    'slogan_value' => 'The best online store!',
    'invalid_email' => 'Is invalid E-mail',

    'step5_title' => 'Install',
    'step5_txt1' => 'Installation Taberna eCommerce CMS will start after you click "Install".',
    'installation' => 'Installation',
    'start' => 'Start installation',
    'restart' => 'To restart the installation',
    'install_error' => 'During installation the following error occurred',
    'dbconfig_failed' => 'Can not find the database configuration file',
    'dbconfig_failed2' => 'The database configuration file is not writable',
    'dbconfig_failed3' => 'Can not open database configuration file',
    'config_failed' => 'Can not find the configuration file system',
    'config_failed2' => 'The file system configuration is not writable',
    'config_failed3' => 'Can not open the configuration file system',
    'htaccess_failed' => 'Not found service file ". htaccess"',
    'dump_failed' => 'Dump database not found',
    'dump_failed2' => 'Can not open database dump',
    'pdo_ex' => 'Problems in filling the database',

    'step6_title' => 'Installation Complete',
    'step6_txt1' => 'System Taberna eCommerce CMS successfully installed. You need to rename the folder "install" in the root directory of the system',
    'step6_txt2' => 'Go to the main page of the system',
);